# postgresql://:@ep-lucky-grass-a1k99a6y.ap-southeast-1.aws.neon.tech/Todos?sslmode=require

PGHOST='ep-lucky-grass-a1k99a6y.ap-southeast-1.aws.neon.tech'
PGDATABASE='Todos'
PGUSER='singhsunny031001'
PGPASSWORD='QyndDojEa3g9'
PGPORT="5432"
ENDPOINT_ID='5432'